<html>
<head>
<title>CST00210 - Schedule Issue</title>
<link href="layout.css" rel="stylesheet" type="text/css">
</head>
<body>
<table class="form_layout">
<tr><th style="padding: 0px;"><div class="form_title">CST00210 - Schedule Issue</div></th></tr>
<tr><td style="padding: 0px;">
    <table>
    <tr>
    <td class="grid_filter">Application</td><td>
        <input id="txtApplication" type="text" value="RealCode - RealCode" disabled="disabled" />
    </td>
        <td class="grid_filter">
            <input class="button" type="button" value="Filter" /><input class="button" type="button" value="Refresh" /></td>
    </tr>
    <tr>
    <td class="grid_filter">Version</td><td>
        <input id="Text1" type="text" value="3.0 - Chao Phraya" disabled="disabled" />
    </td>
    </tr>
    <tr>
    <td class="grid_filter">Project</td><td>
        <input id="Text2" type="text" value="RealCode 3.0" disabled="disabled" />
    </td>
    </tr>
    <tr>
    <td class="grid_filter">Session</td><td>
        <input id="Text3" type="text" value="20180524000000000003" disabled="disabled" />
    </td>
    </tr>
    </table>
</td></tr>
<tr><td class="grid_filter" style="padding: 0px;">
    <table>
    <tr><th>Attribute ID</td>
        <th>Item ID</td>
        <th>Issue ID</th>
        <th>User ID</th>
        <th>Issue Class</th>
        <th>Issue To</th>
        <th>Description</th>
        <th>Schedule ID</th>
        <th>From Schedule ID</th>
        <th>OK</th>
    </tr>
    <tr><td>MENU</td>
        <td>CSM00100</td>
        <td>001</td>
        <td>jd</td>
        <td>Minor bugs</td>
        <td>Development</td>
        <td>Lorem ipsum</td>
        <td>SCH20180524000000002</td>
        <td>SCH20180524000000001</td>
        <td align="center"><input type="checkbox" /></td>
    </tr>
    <tr><td>MENU</td>
        <td>CSM00520</td>
        <td>002</td>
        <td>jd</td>
        <td>Minor bugs</td>
        <td>Development</td>
        <td>Lorem ipsum</td>
        <td>SCH20180524000000002</td>
        <td>SCH20180524000000001</td>
        <td align="center"><input type="checkbox" /></td>
    </tr>
    <tr><td>MENU</td>
        <td>CST00100</td>
        <td>003</td>
        <td>jd</td>
        <td>Stopper bugs</td>
        <td>Development</td>
        <td>Lorem ipsum</td>
        <td>SCH20180524000000002</td>
        <td>SCH20180524000000001</td>
        <td align="center"><input type="checkbox" /></td>
    </tr>
    <tr><td>MENU</td>
        <td>CST00110</td>
        <td>004</td>
        <td>jd</td>
        <td>Stopper bugs</td>
        <td>Development</td>
        <td>Lorem ipsum</td>
        <td>SCH20180524000000002</td>
        <td>SCH20180524000000001</td>
        <td align="center"><input type="checkbox" /></td>
    </tr>
    <tr><td>SP</td>
        <td>RSP_Copy_Source_Items</td>
        <td>005</td>
        <td>jd</td>
        <td>Minor bugs</td>
        <td>Development</td>
        <td>Lorem ipsum</td>
        <td>SCH20180524000000002</td>
        <td>SCH20180524000000001</td>
        <td align="center"><input type="checkbox" /></td>
    </tr>
    </table>
</td></tr>
<tr><td class="grid_filter">Issue Scheduling Parameter</td></tr>
<tr><td class="grid_filter" style="padding: 0px;">
    <table>
        <tr><td class="grid_filter" valign=top>
        <table>
            <tr><td class="grid_filter">Design</td>
                <td class="grid_filter"><input id="Text4" type="text" class="text_code" value="001"/><input id="Button5" type="button" value="..." /></td>
            </tr>
            <tr><td class="grid_filter">Development</td>
                <td class="grid_filter"><input id="Text5" type="text" class="text_code" value="001"/><input id="Button1" type="button" value="..." /></td>
            </tr>
            <tr><td class="grid_filter">QC</td>
                <td class="grid_filter"><input id="Text6" type="text" class="text_code" value="001"/><input id="Button2" type="button" value="..." /></td>
            </tr>
        </table>
        </td><td class="grid_filter" valign=top>
        <table>
        <tr><td class="grid_filter" valign=top>Schedule Note</td>
            <td class="grid_filter">
                <textarea id="TextArea1" cols="20" name="S1" rows="2"></textarea></td>
        </tr>
        <tr><td class="grid_filter"></td>
            <td class="grid_filter"><input type="button" value="Schedule Issues" /></td>
        </tr>
        </table>
        </tr>    
    </table>
</td>
</tr>
</table>
<br />
</body>
</html>