<html>
<head>
<title>CST00200 - Issue</title>
<link href="layout.css" rel="stylesheet" type="text/css" />
</head>
<body>
<br />
<table class="form_layout">
<tr><th style="padding: 0px;"><div class="form_title">CST00200 - Issue</div></th></tr>
<tr><td style="padding: 0px;">
    <table>
    <tr>
    <td class="grid_filter">Application</td><td class="grid_filter" colspan=2>
        <select id="CAPPS_CODE" name="cboApplication">
            <option>RealCode</option>
        </select></td>
    </tr>
    <tr>
    <td class="grid_filter"><input id="Radio1" checked="true" name="R1" type="radio" 
            value="V1" />Standard</td><td class="grid_filter" style="width: auto">Version</td><td class="grid_filter">
        <select id="Select5" name="cboAttributeGroup">
            <option>1.00 - Amur</option>
            <option>2.00 - Brahmaputra</option>
            <option>3.00 - Chao Phraya</option>
            <option>5.00 - Euphrates</option>
        </select></td>
    </tr>
    <tr>
    <td class="grid_filter"><input id="Radio2" checked="false" name="R1" type="radio" 
            value="V1" />Custom</td><td class="grid_filter" style="width: auto">Customer</td><td class="grid_filter">
        <input id="Text4" type="text" class="text_code" value="001"/><input id="Button5" type="button" value="..." /><input 
            id="Text5" type="text" class="text_name" disabled="disabled" 
            value="Customer 001" /></td>
    </tr>
    <tr>
    <td class="grid_filter">Project</td><td colspan=2>
        <select id="Select2" name="cboAttribute">
            <option>Custom Program</option>
            <option>Complaint</option>
        </select></td>
    </tr>
    <tr>
    <td class="grid_filter">Session</td><td class="grid_filter" colspan=2>
        <select id="Select4" name="cboAttribute">
            <option>20180919000000000001 - Request for new feature</option>
            <option>20180919000000000002 - Request for new feature</option>
        </select></td>
    </tr>
    </table>
</td></tr>
<tr>
    <td style="text-align: right" class="grid_filter"><input id="Button1" type="button" class="button" value="OK" /><input id="Button4" type="button" class="button" value="Cancel" /></td>
</tr>
</table>
<br />

</body>
</html>