<html>
<head>
<title>LAT00110 - Over-the-cloud Activation</title>
<link href="layout.css" rel="stylesheet" type="text/css">
    <style type="text/css">
        .style1
        {
            background-color: #FFFFFF;
            height: 90px;
        }
        .style2
        {
            height: 18px;
        }
    </style>
</head>
<body>

<br>
<table class="form_layout">
<tr><th style="padding: 0px;"><div id="form_title">LAT00120 - Activation Renewal</div></th></tr>
<tr><td style="padding: 0px;">
    <table>
    <tr>
    <td class="grid_filter">Application</td><td class="grid_filter">
        <select id="CAPPS_CODE" name="cboApplication">
            <option>Rhapsody</option>
        </select></td>
    </tr>
    <tr>
    <td class="grid_filter">Customer</td><td class="grid_filter">
        <select id="Select1" name="cboCustomer">
            <option>Accor Hotels</option>
        </select></td>
    </tr>
    <tr>
    <td class="grid_filter">Server Type</td><td class="grid_filter">
        <input id="Radio1" checked="true" name="rad" type="radio"/>Test<input id="Radio2" checked="false" name="rad" type="radio"/>Live</td>
    </tr>
    <tr>
    <td class="grid_filter">Installation Key</td><td class="grid_filter">
        <input id="Text1" disabled="disabled" type="text" 
            value="4D5C17F35CCD133028E9800B0CEBE2F0CE852B0AB82FCECEDA192BF5CE35FCFA3614D00C66F4CED17E8690BDEFEF27F9" /></td>
    </tr>
    <tr>
    <td class="grid_filter">
        <input id="Button1" type="button" value="Generate Code" /></td><td class="grid_filter">
        <input id="Button2" type="button" value="Save to FIle..." /></td>
    </tr>
    </table>
</td></tr>
<tr><td class="style1" style="padding: 0px;">
    <table>
    <tr><th>Generated On</th>
        <th>Activation Code</th>
        <th>Start Date</th>
        <th>Expiry Date</th>
        <th>Grace Days</th>
        <th>Warning Days</th></tr>
    <tr><td>2018.03.01.10.15.35</td>
        <td>3CCD8A37762330CF55BDDEE71F5D713EFD0B07F8F6B61CF48A80BB7C325E7AB78AB91BD</td>
        <td>01/03/2018</td>
        <td>28/02/2019</td>
        <td align="right">30</td>
        <td align="right">7</td></tr>
    <tr><td>2017.03.01.09.25.32</td>
        <td>08050F5D43B6A386527B4240E062AF5290C84E6C524AF9E7BA707F6A63019D3AA257C2F9</td>
        <td>01/03/2017</td>
        <td>28/02/2018</td>
        <td align="right">30</td>
        <td align="right">7</td></tr>
    <tr><td class="style2">2016.03.01.13.15.27</td>
        <td class="style2">
            64EB43CD3C56F4781B30F3FCE394BBE30832544F5447804E9C3B8E043BE1BF3F90E2A88F1</td>
        <td class="style2">01/03/2016</td>
        <td class="style2">29/02/2017</td>
        <td align="right" class="style2">30</td>
        <td align="right" class="style2">7</td></tr>
    </table>
</td></tr>
</table>
</body>
</html>