<html>
<head>
<title>RVT00100 - Release Version</title>
<link href="layout.css" rel="stylesheet" type="text/css"/>
</head>
<body>
    <table class="form_layout">
        <tr><th style="padding: 0px;" colspan="2"><div class="form_title">RVT00100 - Release Version</div></th></tr>
        <tr>
            <td style="padding: 0px;">
                <table>
                    <tr>
                        <td class="grid_filter">Application</td>
                        <td class="grid_filter">
                            <select id="CAPPS_CODE" name="cboApplication">
                                <option>RealCode</option>
                            </select>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td class="grid_filter" style="padding: 0px;">
                <input class="button" type="button" value="Create Version" />
                <input class="button" type="button" value="Release Settings" />
                <input class="button" type="button" value="Release Version" />
                <input class="button" type="button" value="Package Version" />
           </td>
        </tr>
        <tr>
            <td class="grid_filter" style="padding: 0px;">
                <input class="button" type="button" value="Close Version" />
                <input class="button" type="button" value="Revise Version" />
           </td>
        </tr>
        <tr style="vertical-align: top;">
            <td class="grid_filter" style="padding: 0px;">
                <br><div style="color: white; background-color: blue;">&nbsp;<b>Version List</b></div>
                <table>
                    <tr>
                        <th>Version</th>
                        <th>Alias</th>
                        <th>Code Name</th>
                        <th>Status</th>
                        <th>Opened On</th>
                        <th>Opened By</th>
                        <th>Release Date</th>
                        <th>Released By</th>
                        <th>Last SP.Patch</th>
                        <th>Last SP.Patch By</th>
                        <th>Last SP.Patch Date</th>
                    </tr>
                    <tr>
                        <td>1.00</td>
                        <td>RealCode 1.0</td>
                        <td>Amur</td>
                        <td>RELEASED</td>
                        <td>7/7/17</td>
                        <td>280014</td>
                        <td>10/5/17</td>
                        <td>280014</td>
                        <td>0001.0001</td>
                        <td>11/5/17</td>
                        <td>280014</td>
                    </tr>
                    <tr>
                        <td>2.00</td>
                        <td>RealCode 2.0</td>
                        <td>Brahmaputra</td>
                        <td>RELEASED</td>
                        <td>2/22/18</td>
                        <td>280014</td>
                        <td>4/16/18</td>
                        <td>280014</td>
                        <td>0000.0002</td>
                        <td>11/5/17</td>
                        <td>280014</td>
                    </tr>
                    <tr>
                        <td>3.00</td>
                        <td>RealCode 3.0</td>
                        <td>Chao Phraya</td>
                        <td>RELEASED</td>
                        <td>4/16/18</td>
                        <td>280014</td>
                        <td>9/17/18</td>
                        <td>280014</td>
                        <td>0000.0001</td>
                        <td>11/5/17</td>
                        <td>280014</td>
                    </tr>
                    <tr>
                        <td>5.00</td>
                        <td>RealCode 5.0</td>
                        <td>Euphrates</td>
                        <td>RELEASED</td>
                        <td>9/19/18</td>
                        <td>280014</td>
                        <td>1/1/00</td>
                        <td>280014</td>
                        <td>0000.0000</td>
                        <td>11/5/17</td>
                        <td>280014</td>
                    </tr>
                    <tr>
                        <td>7.00</td>
                        <td>RealCode 7.00</td>
                        <td>Ganges</td>
                        <td>RELEASED</td>
                        <td>9/19/18</td>
                        <td>280014</td>
                        <td>1/1/00</td>
                        <td>280014</td>
                        <td>0000.0000</td>
                        <td>11/5/17</td>
                        <td>280014</td>
                    </tr>
                    <tr>
                        <td>8.00</td>
                        <td>RealCode 8.00</td>
                        <td>Hangang</td>
                        <td>OPEN</td>
                        <td>9/19/18</td>
                        <td>280014</td>
                        <td>1/1/00</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                    </tr>
                </table>
            </td>
            <td class="grid_filter" style="padding: 0px;">
                <br><div style="color: white; background-color: blue;">&nbsp;<b>Service Pack and Patch List</b></div>
                <table>
                    <tr>
                        <th>Service Pack</th>
                        <th>Patch</th>
                        <th>Released On</th>
                        <th>Released By</th>
                    </tr>
                    <tr>
                        <td>0000</td>
                        <td>0000</td>
                        <td>10/5/17</td>
                        <td>280014</td>
                    </tr>
                    <tr>
                        <td>0000</td>
                        <td>0001</td>
                        <td>10/5/17</td>
                        <td>280014</td>
                    </tr>
                    <tr>
                        <td>0000</td>
                        <td>0002</td>
                        <td>10/5/17</td>
                        <td>280014</td>
                    </tr>
                    <tr>
                        <td>0001</td>
                        <td>0000</td>
                        <td>10/5/17</td>
                        <td>280014</td>
                    </tr>
                    <tr>
                        <td>0001</td>
                        <td>0001</td>
                        <td>10/5/17</td>
                        <td>280014</td>
                    </tr>
                </table>
            </td>       
         </tr>
         <tr style="vertical-align: top;">
            <td class="grid_filter" style="padding: 0px;">
                <table>
                    <tr>
                        <td class="grid_filter">Alias</td>
                        <td class="grid_filter">
                            <input id="Text3" type="text" value="RealCode 1.0" style="width: 400px" />
                        </td>
                    </tr>
                    <tr>
                        <td class="grid_filter">Code Name</td>
                        <td class="grid_filter" >
                            <input id="Text4" type="text" value="Amur" style="width: 400px" />
                        </td>
                    </tr>
                    <tr>
                        <td  class="grid_filter"style="vertical-align: top;">Note</td>
                        <td class="grid_filter">
                            <textarea id="Text4" type="text" style="height: 50px; width: 600px; resize: none; overflow-y: scroll;"></textarea>
                        </td>
                    </tr>
                    <tr>
                        <td  class="grid_filter"style="vertical-align: top;"></td>
                        <td class="grid_filter">
                            <input class="button" type="button" value="Save Version Info" />
                    </td>
                </tr>
                </table>
            </td>
            <td class="grid_filter" style="padding: 0px;">
                <table>
                    <tr>
                        <td class="grid_filter" style="vertical-align: top;">Note</td>
                        <td class="grid_filter">
                            <textarea id="Text4" type="text" style="height: 100px; width: 250px; resize: none; overflow-y: scroll;"></textarea>
                        </td>
                    </tr>
                    <tr>
                        <td  class="grid_filter"style="vertical-align: top;"></td>
                        <td class="grid_filter">
                            <input class="button" type="button" value="Save SP/Patch Info" />
                    </td>
                </table>
            </td>
        </tr>
    </table>
    <br />
    <table class="form_layout">
        <tr><th style="padding: 0px;"><div class="form_title">RVT00100 - Release Version - Create Version</div></th></tr>
        <tr>
            <td style="padding: 0px;">
                <table>
                    <tr>
                        <td class="grid_filter">Application</td>
                        <td class="grid_filter">
                            <input id="Text2" type="text" Value="RealCode" disabled="disabled" />
                        </td>
                    </tr>
                    <tr style="vertical-align: top;">
                        <td class="grid_filter">Increment</td>
                        <td class="grid_filter">
                            <input id="Radio3" checked name="R3" type="radio" value="V3" />Initial / Skip to version
                            <select id="Select1" name="cboMajor">
                                <option>1</option>
                                <option>2</option>
                                <option>3</option>
                                <option>4</option>
                            </select>
                            <select id="Select3" name="cboMinor">
                                <option>00</option>
                                <option>01</option>
                                <option>02</option>
                                <option>03</option>
                            </select>
                            <br/><input id="Radio1" name="R1" type="radio" value="V1" />New major
                            <br/><input id="Radio2" name="R2" type="radio" value="V2" />New minor
                        </td>
                    </tr>
                    <tr>
                        <td class="grid_filter">Alias</td>
                        <td class="grid_filter">
                            <input id="Text3" type="text" />
                        </td>
                    </tr>
                    <tr>
                        <td class="grid_filter">Code Name</td>
                        <td class="grid_filter">
                            <input id="Text4" type="text" />
                        </td>
                    </tr>
                    <tr>
                        <td class="grid_filter" style="vertical-align: top;">Note</td>
                        <td class="grid_filter">
                            <textarea id="Text4" type="text" style="height: 50px; resize: none; overflow-y: scroll;"></textarea>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td class="grid_filter" style="padding: 0px;">
                <input class="button" type="button" value="Create Version" />
            </td>
        </tr>
    </table>
    <br />
    <table class="form_layout">
        <tr><th style="padding: 0px;"><div class="form_title">RVT00100 - Release Version - Release Settings</div></th></tr>
        <tr>
            <td style="padding: 0px;">
                <table>
                    <tr>
                        <td class="grid_filter">Application</td>
                        <td class="grid_filter">
                            <input id="Text1" type="text" Value="RealCode" disabled="disabled" />
                        </td>
                    </tr>
                    <tr>
                        <td class="grid_filter">Group</td>
                        <td class="grid_filter">
                            <select id="Select2" name="cboGroup">
                                <option>FRONT-MAIN</option>
                                <option>FRONT-PRG</option>
                                <option>FRONT-RES</option>
                                <option>BACK</option>
                                <option>SERVICE</option>
                            </select>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td class="grid_filter" style="padding: 0px;">
                <table>
                    <tr>
                        <th>Attribute ID</th>
                        <th>Item ID</th>
                        <th>Source</th>
                    </tr>
                    <tr>
                        <td>SYSTEM</td>
                        <td>SiappMain</td>
                        <td>MainMenu</td>
                    </tr>
                    <tr>
                        <td>SYSTEM</td>
                        <td>ESSMain</td>
                        <td>MainMenu</td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <br /><table class="form_layout">
        <tr><th style="padding: 0px;"><div class="form_title">RVT00100 - Release Version - Release Settings</div></th></tr>
        <tr>
            <td style="padding: 0px;">
                <table>
                    <tr>
                        <td class="grid_filter">Application</td>
                        <td class="grid_filter">
                            <input id="Text1" type="text" Value="RealCode" disabled="disabled" />
                        </td>
                    </tr>
                    <tr>
                        <td class="grid_filter">Group</td>
                        <td class="grid_filter">
                            <select id="Select2" name="cboGroup">
                                <option>FRONT-PRG</option>
                            </select>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td class="grid_filter" style="padding: 0px;">
                <table>
                    <tr>
                        <th>Attribute ID</th>
                        <th>Source Group</th>
                        <th>Front Main Attribute ID</th>
                        <th>Front Main Item ID</th>
                        <th>Front Main Source</th>
                    </tr>
                    <tr>
                        <td>SIAPP MENU</td>
                        <td>FRONT</td>
                        <td>SYSTEM</td>
                        <td>SiappMain</td>
                        <td>MainMenu</td>
                    </tr>
                    <tr>
                        <td>ESS MENU</td>
                        <td>FRONT</td>
                        <td>SYSTEM</td>
                        <td>ESSMain</td>
                        <td>MainMenu</td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <br /><table class="form_layout">
        <tr><th style="padding: 0px;"><div class="form_title">RVT00100 - Release Version - Release Settings</div></th></tr>
        <tr>
            <td style="padding: 0px;">
                <table>
                    <tr>
                        <td class="grid_filter">Application</td>
                        <td class="grid_filter">
                            <input id="Text1" type="text" Value="RealCode" disabled="disabled" />
                        </td>
                    </tr>
                    <tr>
                        <td class="grid_filter">Group</td>
                        <td class="grid_filter">
                            <select id="Select2" name="cboGroup">
                                <option>FRONT-RES</option>
                            </select>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td class="grid_filter" style="padding: 0px;">
                <table>
                    <tr>
                        <th>Attribute ID</th>
                        <th>Source Group</th>
                        <th>Front Main Attribute ID</th>
                        <th>Front Main Item ID</th>
                        <th>Front Main Source</th>
                    </tr>
                    <tr>
                        <td>SIAPP MENU</td>
                        <td>FrontResources</td>
                        <td>SYSTEM</td>
                        <td>SiappMain</td>
                        <td>MainMenu</td>
                    </tr>
                    <tr>
                        <td>ESS MENU</td>
                        <td>FrontResources</td>
                        <td>SYSTEM</td>
                        <td>ESSMain</td>
                        <td>MainMenu</td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <br /><table class="form_layout">
        <tr><th style="padding: 0px;"><div class="form_title">RVT00100 - Release Version - Release Settings</div></th></tr>
        <tr>
            <td style="padding: 0px;">
                <table>
                    <tr>
                        <td class="grid_filter">Application</td>
                        <td class="grid_filter">
                            <input id="Text1" type="text" Value="RealCode" disabled="disabled" />
                        </td>
                    </tr>
                    <tr>
                        <td class="grid_filter">Group</td>
                        <td class="grid_filter">
                            <select id="Select2" name="cboGroup">
                                <option>BACK</option>
                            </select>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td class="grid_filter" style="padding: 0px;">
                <table>
                    <tr>
                        <th>Attribute ID</th>
                        <th>Source Group</th>
                        <th>Publisher Attribute ID</th>
                        <th>Publisher Item ID</th>
                        <th>Publisher Source</th>
                    </tr>
                    <tr>
                        <td>SIAPP MENU</td>
                        <td>BACK AT</td>
                        <td>SYSTEM</td>
                        <td>AT Publisher</td>
                        <td>AT</td>
                    </tr>
                    <tr>
                        <td>SIAPP MENU</td>
                        <td>BACK PN</td>
                        <td>SYSTEM</td>
                        <td>PN Publisher</td>
                        <td>PN</td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <br /><table class="form_layout">
        <tr><th style="padding: 0px;"><div class="form_title">RVT00100 - Release Version - Release Settings</div></th></tr>
        <tr>
            <td style="padding: 0px;">
                <table>
                    <tr>
                        <td class="grid_filter">Application</td>
                        <td class="grid_filter">
                            <input id="Text1" type="text" Value="RealCode" disabled="disabled" />
                        </td>
                    </tr>
                    <tr>
                        <td class="grid_filter">Group</td>
                        <td class="grid_filter">
                            <select id="Select2" name="cboGroup">
                                <option>SERVICE</option>
                            </select>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td class="grid_filter" style="padding: 0px;">
                <table>
                    <tr>
                        <th>Attribute ID</th>
                        <th>Source Group</th>
                        <th>Publisher Attribute ID</th>
                        <th>Publisher Item ID</th>
                        <th>Publisher Source</th>
                    </tr>
                    <tr>
                        <td>SIAPP MENU</td>
                        <td>SERVICE AT</td>
                        <td>SYSTEM</td>
                        <td>AT Publisher</td>
                        <td>AT</td>
                    </tr>
                    <tr>
                        <td>SIAPP MENU</td>
                        <td>SERVICE PN</td>
                        <td>SYSTEM</td>
                        <td>PN Publisher</td>
                        <td>PN</td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>