body, table, select, input
{
    font-family: Calibri;
    font-size: 9pt;
}

th {
    background-color: #F2F2F2;
}

tr:nth-child(odd) {
    background-color: #F2F2F2;
}

.form_title {
	background-color: lightblue;
}

.form_layout 
{
    border: 1px solid black;
    padding: 0px;
}

.grid_filter 
{
    background-color: #FFFFFF;
}

.text_code
{
    width: 48px;
}   

.text_name
{
    width: 240px;
}   

.button1
{
    width: 115px;
}

.lookup_button
{
    width: 72px;
}