<html>
<head>
<title>CSM00310 - Custom Program Master</title>
<link href="layout.css" rel="stylesheet" type="text/css"/>
</head>
<body>

<br/>
<table class="form_layout">
<tr><th style="padding: 0px;" colspan="2"><div class="form_title">CSM00310 - Custom Program 
    Master</div></th></tr>
<tr><td style="padding: 0px;">
    <table>
    <tr>
    <td class="grid_filter">Application</td><td class="grid_filter">
        <select id="CAPPS_CODE" name="cboApplication">
            <option>RealCode</option>
        </select></td>
    </tr>
    <tr><td class="grid_filter">Customer</td><td class="grid_filter">
        <input id="Text1" type="text" class="text_code" value="001"/><input id="Button1" type="button" value="..." /><input 
            id="Text2" type="text" class="text_name" disabled="disabled" 
            value="Customer 001" /></td></tr>
            <tr><td class="grid_filter"></td><td class="grid_filter">
            <input class="button" type="button" value="Add from standard" /></td></tr>
    </table>
</td></tr>
<tr><td class="grid_filter" valign=top>
    <table>
    <tr><th>Program ID</th>
        <th>Attribute</th>
        <th>Program Name</th>
        <th>Description</th>
        <th>Need Spec</th>
        <th>Custom Type</th>
        <th>Obsolete</th>
    </tr>
    <tr><td>PROG001</td>
        <td>MENU</td>
        <td>Program 001</td>
        <td>Program for 001</td>
        <td class"center_align" align="center"><input type="checkbox" /></td>
        <td>STD</td>
        <td class"center_align" align="center"><input type="checkbox" /></td>
        </tr>
    <tr><td>PROG002</td>
        <td>MENU</td>
        <td>Program 002</td>
        <td>Program for 002</td>
        <td class"center_align" align="center"><input type="checkbox" /></td>
        <td>STD</td>
        <td class"center_align" align="center"><input type="checkbox" /></td>
        </tr>
    <tr><td>PROG003</td>
        <td>MENU</td>
        <td>Program 003</td>
        <td>Program for 003</td>
        <td class"center_align" align="center"><input type="checkbox" /></td>
        <td>FULL</td>
        <td class"center_align" align="center"><input type="checkbox" /></td>
        </tr>
    <tr><td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td class"center_align" align="center">&nbsp;</td>
        <td>&nbsp;</td>
        <td class"center_align" align="center">&nbsp;</td>
        </tr>
    <tr><td></td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td class"center_align" align="center">&nbsp;</td>
        <td>&nbsp;</td>
        <td class"center_align" align="center">&nbsp;</td>
        </tr>
    <tr><td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td class"center_align" align="center">&nbsp;</td>
        <td>&nbsp;</td>
        <td class"center_align" align="center">&nbsp;</td>
        </tr>
    <tr><td></td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td class"center_align" align="center">&nbsp;</td>
        <td>&nbsp;</td>
        <td class"center_align" align="center">&nbsp;</td>
        </tr>
    <tr><td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td class"center_align" align="center">&nbsp;</td>
        <td>&nbsp;</td>
        <td class"center_align" align="center">&nbsp;</td>
        </tr>
    <tr><td></td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td class"center_align" align="center">&nbsp;</td>
        <td>&nbsp;</td>
        <td class"center_align" align="center">&nbsp;</td>
        </tr>
    <tr><td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td class"center_align" align="center">&nbsp;</td>
        <td>&nbsp;</td>
        <td class"center_align" align="center">&nbsp;</td>
        </tr>
    <tr><td></td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td class"center_align" align="center">&nbsp;</td>
        <td>&nbsp;</td>
        <td class"center_align" align="center">&nbsp;</td>
        </tr>
    </table>    
    </td><td class="grid_filter" valign=top>Icon Setting
    <br />
        <img alt="" src="program-master.png" />
        <br /><input class="button1" type="button" value="Choose file..." />
        <br /><input class="button1" type="button" value="Set icon" /></td>
</tr>
</table>
<br />
<br />Note:
<ul>
<li />Jika add, validasi apakah sudah ada di standard, jika ada, gunakan add from 
    standard<li />
        Customer lookup diambil dari semua customer<li />Jika add, CCUSTOM_TYPE = &#39;FULL&#39; 
        (full custom). Jika add from standard, CCUSTOM_TYPE = &#39;STD&#39; (customized 
        standard)<li />validasi di program standard (CSM00300) juga ditambahkan agar 
        tidak ada duplikasi di CSM_PROGRAMS_CUST yang full</ul>
<br />
<table class="form_layout">
<tr><th style="padding: 0px;"><div class="form_title">CSM00310 - Custom Program Master - Add from standard</div></th></tr>
<tr><td style="padding: 0px;">
    <table width="100%">
    <tr>
    <td class="grid_filter">Attribute</td><td class="grid_filter">
        <select id="Select1" name="cboApplication">
            <option>Function</option>
            <option>Menu</option selected=selected>
            <option>Public</option>
            <option>Stored Procedure</option>
        </select></td>
    </tr>
    </table>
</td></tr>
<tr><td class="grid_filter" valign=top>
    <table width="100%">
    <tr><th align="center"><input type="checkbox" /></th>
        <th>Program ID</th>
        <th>Program Name</th>
    </tr>
    <tr><td align="center"><input type="checkbox" /></td>
        <td>PROG001</td>
        <td>Program 001</td>
        </tr>
    <tr><td align="center"><input type="checkbox" /></td>
        <td>PROG002</td>
        <td>Program 002</td>
        </tr>
    <tr><td align="center"><input type="checkbox" /></td>
        <td>PROG003</td>
        <td>Program 003</td>
        </tr>
    <tr><td align="center"><input type="checkbox" /></td>
        <td>PROG004</td>
        <td>Program 004</td>
        </tr>
    <tr><td align="center"><input type="checkbox" /></td>
        <td>PROG005</td>
        <td>Program 005</td>
        </tr>
    <tr><td align="center"><input type="checkbox" /></td>
        <td>PROG006</td>
        <td>Program 006</td>
        </tr>
    </table>    
    </td>
</tr>
<tr><td style="padding: 0px;" align="right"><input class="lookup_button" type="button" value="OK" /><input class="lookup_button" type="button" value="Cancel" /></td></tr>
</table>
</body>
</html>
