<html>
<head>
<title>LAT00110 - Over-the-cloud Activation</title>
<link href="layout.css" rel="stylesheet" type="text/css">
</head>
<body>

<br>
<table class="form_layout">
<tr><th style="padding: 0px;"><div id="form_title">LAT00110 - Over-the-cloud Activation</div></th></tr>
<tr><td style="padding: 0px;">
    <table>
    <tr>
    <td class="grid_filter">Application</td><td>
        <select id="CAPPS_CODE" name="cboApplication">
            <option>RealCode</option>
        </select></td>
        <td>
            <input id="btnRefresh" type="button" value="Refresh" /></td>
    </tr>
    </table>
</td></tr>
<tr><td class="grid_filter" style="padding: 0px;">
    <table>
    <tr><th>Customer</td>
        <th>Generated On</th>
        <th>Reference No.</td>
        <th>Start Date</td>
        <th>End Date</td>
        <th>Activation Code</td>
        <th>Fetched</th>
        <th>Installed</th></tr>
    <tr><td>ABC</td>
        <td>2018.03.01.20.15.35</td>
        <td>INV.2018-03.001</td>
        <td>01/03/2018</td>
        <td>31/03/2018</td>
        <td>3CCD8A37762330CF55BDDEE71F5D713EFD0B07F8F6B61CF48A80BB7C325E7AB78AB91BDEF96E8FBAF23D9B03FEE825F428A200731A5C0E3AE20E5D99CCDE5B7B</td>
        <td class"center_align" align="center"><input type="checkbox"/></td>
        <td class"center_align" align="center"><input type="checkbox" /></td></tr>
    <tr><td>DEF</td>
        <td>2018.02.01.20.15.35</td>
        <td>INV.2018-02.001</td>
        <td>01/02/2018</td>
        <td>28/02/2018</td>
        <td>08050F5D43B6A386527B4240E062AF5290C84E6C524AF9E7BA707F6A63019D3AA257C2F9550F514406DC7A6B5D5B8CD13F7143C708167379998FDD6E3EB7238B</td>
        <td class"center_align" align="center"><input type="checkbox" checked="checked" /></td>
        <td class"center_align" align="center"><input type="checkbox" /></td></tr>
    <tr><td>XYZ</td>
        <td>2018.03.01.20.16.55</td>
        <td>INV.2018-03.002</td>
        <td>01/03/2018</td>
        <td>31/03/2018</td>
        <td>64EB43CD3C56F4781B30F3FCE394BBE30832544F5447804E9C3B8E043BE1BF3F90E2A88F10BBA01B86C6E2F61942A300EC92EDDB4656036BBEF3139DE8A30DDA</td>
        <td class"center_align" align="center"><input type="checkbox" checked="checked" /></td>
        <td class"center_align" align="center"><input type="checkbox" checked="checked" /></td></tr>
    </table>
</td></tr>
</table>
</body>
</html>