<html>
<head>
<title>CST00110 - Copy Source</title>
<link href="layout.css" rel="stylesheet" type="text/css">
</head>
<body>

<br>
<table class="form_layout">
<tr><th style="padding: 0px;"><div class="form_title">CST00110 - Copy Source Filter</div></th></tr>
<tr><td style="padding: 0px;">
    <table>
    <tr>
    <td class="grid_filter">Application</td><td>
        <select id="CAPPS_CODE" name="cboApplication">
            <option>RealCode</option>
        </select></td>
    </tr>
    <tr>
    <td class="grid_filter">Attribute Group</td><td>
        <select id="Select1" name="cboAttributeGroup">
            <option>DESIGN</option>
            <option>PROGRAM</option>
        </select></td>
    </tr>
    <tr>
    <td class="grid_filter">Attribute</td><td>
        <select id="Select2" name="cboAttribute">
            <option>MENU</option>
            <option>SP</option>
        </select></td>
    </tr>
    </table>
</td></tr>
<tr>
    <td><input id="Button5" type="button" value="Refresh Combo" /><input id="Button1" type="button" value="OK" /><input id="Button4" type="button" value="Cancel" /></td>
</tr>
</table>
<br />
<table class="form_layout">
<tr><th style="padding: 0px;"><div class="form_title">CST00110 - Copy Source</div></th></tr>
<tr><td style="padding: 0px;">
    <table>
    <tr>
    <td class="grid_filter">Application</td><td>
        <input id="txtApplication" type="text" value="RealCode" disabled="disabled" />
    </td>
        <td>
            <input id="Button2" type="button" value="Filter" /></td>
    </tr>
    <tr>
    <td class="grid_filter">Attribute Group</td><td>
        <input id="Text1" type="text" value="PROGRAM" disabled="disabled" />
    </td>
    </tr>
    <tr>
    <td class="grid_filter">Attribute</td><td>
        <input id="Text2" type="text" value="MENU" disabled="disabled" />
    </td>
    </tr>
    </table>
</td></tr>
<tr><td class="grid_filter" style="padding: 0px;">
    <table>
    <tr><th><input type="checkbox" /></th>
        <th>Item ID</td>
        <th>Item Name</th>
        <th>Initial Version</th>
        <th>Version</th>
        <th>Customer</th>
    </tr>
    <tr><td class"center_align" align="center"><input type="checkbox" /></td>
        <td>CSM00100</td>
        <td>Attribute Master</td>
        <td>1.00</td>
        <td>1.00</td>
        <td>STANDARD</td>
</tr>
    <tr><td class"center_align" align="center"><input type="checkbox" /></td>
        <td>CSM00100</td>
        <td>Attribute Master</td>
        <td>1.00</td>
        <td>2.00</td>
        <td>STANDARD</td>
</tr>
    <tr><td class"center_align" align="center"><input type="checkbox" /></td>
        <td>CSM00100</td>
        <td>Attribute Master</td>
        <td>1.00</td>
        <td>3.00</td>
        <td>STANDARD</td>
</tr>
    <tr><td class"center_align" align="center"><input type="checkbox" /></td>
        <td>CSM00100</td>
        <td>Attribute Master</td>
        <td>1.00</td>
        <td>001</td>
        <td>Customer 001</td>
</tr>
    <tr><td class"center_align" align="center"><input type="checkbox" /></td>
        <td>CSM00200</td>
        <td>Design Master</td>
        <td>1.00</td>
        <td>1.00</td>
        <td>STANDARD</td>
</tr>
    <tr><td class"center_align" align="center"><input type="checkbox" /></td>
        <td>CSM00200</td>
        <td>Design Master</td>
        <td>1.00</td>
        <td>3.00</td>
        <td>STANDARD</td>
</tr>
    <tr><td class"center_align" align="center"><input type="checkbox" /></td>
        <td>CSM00300</td>
        <td>Program Master</td>
        <td>1.00</td>
        <td>1.00</td>
        <td>STANDARD</td>
</tr>
    <tr><td class"center_align" align="center"><input type="checkbox" /></td>
        <td>CSM00300</td>
        <td>Program Master</td>
        <td>1.00</td>
        <td>2.00</td>
        <td>STANDARD</td>
</tr>
    <tr><td class"center_align" align="center"><input type="checkbox" /></td>
        <td>CSM00300</td>
        <td>Program Master</td>
        <td>1.00</td>
        <td>3.00</td>
        <td>STANDARD</td>
</tr>
    </table>
</td></tr>
<tr><td>
<table><tr>
    <td class="grid_filter">Function</td><td>
        <select id="Select3" name="cboAttribute">
            <option>DESIGN</option>
            <option>DEVELOPMENT</option>
            <option>QC</option>
        </select></td>
    <td><input id="Button3" type="button" value="Copy Source" />
</tr></table>
    </td>
</tr>
</table>
</body>
</html>