<html>
<head>
<title>CSM00511 - Project Schedule</title>
<link href="layout.css" rel="stylesheet" type="text/css" />
</head>
<body>
<br />
<table class="form_layout">
<tr><th style="padding: 0px;"><div class="form_title">CSM00511 - Schedule Filter</div></th></tr>
<tr><td style="padding: 0px;">
    <table>
    <tr>
    <td class="grid_filter">Application</td><td class="grid_filter" colspan=2>
        <select id="CAPPS_CODE" name="cboApplication">
            <option>RealCode</option>
        </select></td>
    </tr>
    <tr>
    <td class="grid_filter"><input id="Radio1" checked="true" name="R1" type="radio" 
            value="V1" />Standard</td><td class="grid_filter" style="width: auto">Version</td><td class="grid_filter">
        <select id="Select5" name="cboAttributeGroup">
            <option>1.00 - Amur</option>
            <option>2.00 - Brahmaputra</option>
            <option>3.00 - Chao Phraya</option>
            <option>5.00 - Euphrates</option>
        </select></td>
    </tr>
    <tr>
    <td class="grid_filter"><input id="Radio2" checked="false" name="R1" type="radio" 
            value="V1" />Custom</td><td class="grid_filter" style="width: auto">Customer</td><td class="grid_filter">
        <input id="Text4" type="text" class="text_code" value="001"/><input id="Button5" type="button" value="..." /><input 
            id="Text5" type="text" class="text_name" disabled="disabled" 
            value="Customer 001" /></td>
    </tr>
    <tr>
    <td class="grid_filter">Project</td><td colspan=2>
        <select id="Select2" name="cboAttribute">
            <option>Custom Program</option>
            <option>Complaint</option>
        </select></td>
    </tr>
    <tr>
    <td class="grid_filter">Session</td><td class="grid_filter" colspan=2>
        <select id="Select4" name="cboAttribute">
            <option>20180919000000000001 - Request for new feature</option>
            <option>20180919000000000002 - Request for new feature</option>
        </select></td>
    </tr>
    </table>
</td></tr>
<tr>
    <td style="text-align: right" class="grid_filter"><input id="Button1" type="button" value="OK" /><input id="Button4" type="button" value="Cancel" /></td>
</tr>
</table>
<br />
<table class="form_layout">
<tr><th colspan="2" style="padding: 0px;"><div class="form_title">CSM00511 - Project Schedule</div></th></tr>
<tr><td style="padding: 0px;" width="500">
    <table>
    <tr>
    <td class="grid_filter">Application</td><td class="grid_filter">
        <input id="txtApplication" type="text" value="RealCode" disabled="disabled" />
    </td>
        <td class="grid_filter">
            <input id="Button2" type="button" value="Filter" /></td>
    </tr>
    <tr>
    <td class="grid_filter">Version / Customer</td><td>
        <input id="Text1" type="text" value="1.00 - Amur / Customer 001" disabled="disabled" />
    </td>
    </tr>
    <tr>
    <td class="grid_filter">Project</td><td class="grid_filter">
        <input id="Text2" type="text" value="Custom Program" disabled="disabled" /> Standard / Custom
    </td>
    </tr>
    <tr>
    <td class="grid_filter">Session</td><td>
        <input id="Text3" type="text" value="20180919000000000001 - Request for new feature" disabled="disabled" style="width: 300px;"/>
    </td>
    </tr>
    </table>
</td><td style="padding: 0px;vertical-align: top;text-align:left"><b>Schedule List</b>
    <table>
    <tr><th>Schedule ID</th>
        <th>Schedule Type</th>
        <th>Status</th>
        <th>Note</th>
    </tr>
    <tr><td>SCH20181009000000001</td>
        <td>Request for new program</td>
        <td>ON-PROGRESS</td>
        <td>Lorem ipsum dolor sit amet</td>
    </tr>
    <tr><td>SCH20181009000000002</td>
        <td>Request for new program</td>
        <td>CLOSED</td>
        <td>Lorem ipsum dolor sit amet</td>
    </tr>
    <tr><td>SCH20181010000000003</td>
        <td>Request for new program</td>
        <td>CLOSED</td>
        <td>Lorem ipsum dolor sit amet</td>
    </tr>
    </table>
    <input id="Button8" type="button" value="Multiple" /><input id="Button7" type="button" value="Estimate Schedule" /><input id="Button3" type="button" value="Start Schedule" /><input id="Button6" type="button" value="Close Schedule" />
</td>
</tr>
<tr><td colspan="2" class="grid_filter" style="padding: 0px;">
<table>
    <tr>
        <th>Attribute Group</th>
        <th>Attribute</th>
        <th>Item Name</th>
        <th>Status</th>
        <th>Function</th>
        <th>User</th>
        <th>Reassigned To</th>
        <th>Location</th>
        <th>Mandays</th>
        <th>Plan Start</th>
        <th>Plan End</th>
        <th>Revised Mandays</th>
        <th>Revised Start</th>
        <th>Revised End</th>
        <th>Last Action Code</th>
        <th>Last Action By</th>
    </tr>
    <tr>
        <td>PROGRAM</td>
        <td>Menu Programs</td>
        <td>Program 001</td>
        <td>DEVCO</td>
        <td>DESIGN</td>
        <td>John Doe</td>
        <td>John Doe</td>
        <td>Jakarta</td>
        <td align="right">2</td>
        <td>4/4/19</td>
        <td>4/5/19</td>
        <td align="right">2</td>
        <td>4/4/19</td>
        <td>4/5/19</td>
        <td>John Doe</td>
        <td>John Doe</td>
    </tr>
    <tr>
        <td>PROGRAM</td>
        <td>Menu Programs</td>
        <td>Program 001</td>
        <td>DEVCO</td>
        <td>DEVELOPMENT</td>
        <td>John Doe</td>
        <td>John Doe</td>
        <td>Jakarta</td>
        <td align="right">2</td>
        <td>4/4/19</td>
        <td>4/5/19</td>
        <td align="right">2</td>
        <td>4/4/19</td>
        <td>4/5/19</td>
        <td>John Doe</td>
        <td>John Doe</td>
    </tr>    
    <tr>
        <td>PROGRAM</td>
        <td>Menu Programs</td>
        <td>Program 001</td>
        <td>DEVCO</td>
        <td>QC</td>
        <td>John Doe</td>
        <td>John Doe</td>
        <td>Jakarta</td>
        <td align="right">2</td>
        <td>4/4/19</td>
        <td>4/5/19</td>
        <td align="right">2</td>
        <td>4/4/19</td>
        <td>4/5/19</td>
        <td>John Doe</td>
        <td>John Doe</td>
    </tr>    
    <tr>
        <td>PROGRAM</td>
        <td>Menu Programs</td>
        <td>Program 002</td>
        <td>DEVCO</td>
        <td>DESIGN</td>
        <td>John Doe</td>
        <td>John Doe</td>
        <td>Jakarta</td>
        <td align="right">2</td>
        <td>4/4/19</td>
        <td>4/5/19</td>
        <td align="right">2</td>
        <td>4/4/19</td>
        <td>4/5/19</td>
        <td>John Doe</td>
        <td>John Doe</td>
    </tr>
    <tr>
        <td>PROGRAM</td>
        <td>Menu Programs</td>
        <td>Program 002</td>
        <td>DEVCO</td>
        <td>DEVELOPMENT</td>
        <td>John Doe</td>
        <td>John Doe</td>
        <td>Jakarta</td>
        <td align="right">2</td>
        <td>4/4/19</td>
        <td>4/5/19</td>
        <td align="right">2</td>
        <td>4/4/19</td>
        <td>4/5/19</td>
        <td>John Doe</td>
        <td>John Doe</td>
    </tr>    
    <tr>
        <td>PROGRAM</td>
        <td>Menu Programs</td>
        <td>Program 002</td>
        <td>DEVCO</td>
        <td>QC</td>
        <td>John Doe</td>
        <td>John Doe</td>
        <td>Jakarta</td>
        <td align="right">2</td>
        <td>4/4/19</td>
        <td>4/5/19</td>
        <td align="right">2</td>
        <td>4/4/19</td>
        <td>4/5/19</td>
        <td>John Doe</td>
        <td>John Doe</td>
    </tr>    
    <tr>
        <td>PROGRAM</td>
        <td>Menu Programs</td>
        <td>Program 003</td>
        <td>DEVCO</td>
        <td>DESIGN</td>
        <td>John Doe</td>
        <td>John Doe</td>
        <td>Jakarta</td>
        <td align="right">2</td>
        <td>4/4/19</td>
        <td>4/5/19</td>
        <td align="right">2</td>
        <td>4/4/19</td>
        <td>4/5/19</td>
        <td>John Doe</td>
        <td>John Doe</td>
    </tr>
    <tr>
        <td>PROGRAM</td>
        <td>Menu Programs</td>
        <td>Program 003</td>
        <td>DEVCO</td>
        <td>DEVELOPMENT</td>
        <td>John Doe</td>
        <td>John Doe</td>
        <td>Jakarta</td>
        <td align="right">2</td>
        <td>4/4/19</td>
        <td>4/5/19</td>
        <td align="right">2</td>
        <td>4/4/19</td>
        <td>4/5/19</td>
        <td>John Doe</td>
        <td>John Doe</td>
    </tr>    
    <tr>
        <td>PROGRAM</td>
        <td>Menu Programs</td>
        <td>Program 003</td>
        <td>DEVCO</td>
        <td>QC</td>
        <td>John Doe</td>
        <td>John Doe</td>
        <td>Jakarta</td>
        <td align="right">2</td>
        <td>4/4/19</td>
        <td>4/5/19</td>
        <td align="right">2</td>
        <td>4/4/19</td>
        <td>4/5/19</td>
        <td>John Doe</td>
        <td>John Doe</td>
    </tr>    
    </table>
    </td></tr>
    </table>
</body>
</html>