<configSections>
    <section name="log4net" type="log4net.Config.Log4NetConfigurationSectionHandler,log4net" />
  </configSections>

  <log4net>
    <appender name="RVT00100BackAppender" type="log4net.Appender.RollingFileAppender">
      <file value="D:\Projects\PCR\KATAAI\Project\Log\RVT00100Back_Log"/>
      <appendToFile value="true"/>
      <rollingStyle value="Date"/>
      <staticLogFileName value="false"/>
      <datePattern value="_yyyy.MM.dd.lo\g"/>
      <maximumFileSize value="1000KB"/>
      <maxSizeRollBackups value="2"/>
      <layout type="log4net.Layout.PatternLayout">
        <conversionPattern value="%date %level %thread %logger [%stacktrace{2}] - %message%newline"/>
      </layout>
    </appender>
    <root>
      <level value="ALL"/>
    </root>
    <logger name="RVT00100Back">
      <level value="DEBUG"/>
      <appender-ref ref="RVT00100BackAppender"/>
    </logger>
  </log4net>