<html>
<head>
<title>CSM00520 - Complaint Session</title>
<link href="layout.css" rel="stylesheet" type="text/css"/>
</head>
<body>

<br/>
<table class="form_layout">
<tr><th style="padding: 0px;"><div class="form_title">CSM00500 - Project Setting</div></th></tr>
<tr><td style="padding: 0px;">
    <table>
    <tr>
    <td class="grid_filter">Application</td><td class="grid_filter">
        <select id="CAPPS_CODE" name="cboApplication">
            <option>RealCode</option>
        </select></td>
    </tr>
    <tr>
    <td class="grid_filter"></td><td class="grid_filter">

    <table>
    <tr><td class="grid_filter">
        <input id="Radio1" checked="true" name="R1" type="radio" 
            value="V1" />Standard</td><td class="grid_filter">Version</td><td class="grid_filter">
        <select id="Select1" name="cboAttributeGroup">
            <option>1.00</option>
            <option>1.01</option>
            <option>2.00</option>
        </select></td></tr>
    <tr><td class="grid_filter">
        <input id="Radio2" name="R1" type="radio" 
            value="V1" />Custom</td><td class="grid_filter">Customer</td><td class="grid_filter">
        <input id="Text1" type="text" class="text_code" value="001"/><input id="Button1" type="button" value="..." /><input 
            id="Text2" type="text" class="text_name" disabled="disabled" 
            value="Customer 001" /></td></tr>
    </table>
        </td>
    </tr>
    </table>
</td></tr>
<tr><td class="grid_filter">
    <table>
    <tr><th>Project Code</th>
        <th>Project Name</th>
        <th>Description</th>
        <th>Project Manager</th>
        <th>Project Status</th>
    </tr>
    <tr><td>INITIAL</td>
        <td>Initial Project</td>
        <td>Initial Project</td>
        <td>John Doe</td>
        <td>ON-PROGRESS</td>
        </tr>
    <tr><td>MODULEXA</td>
        <td>Module XA</td>
        <td>Development of XA Module</td>
        <td>Jack Beanstalk</td>
        <td>ON-PROGRESS</td>
        </tr>
    <tr><td>MODULEXB</td>
        <td>Module XB</td>
        <td>Development of XB Module</td>
        <td>Johnnie Walker</td>
        <td>ON-PROGRESS</td>
        </tr>
    </table>    
    </td>
</tr>
<tr><td>
    <table>
        <tr>
            <td class="grid_filter"><input id="Button4" type="button" value="Close Project" /></td>
        </tr>
    </table>
</td></tr>
</table>
<br />
<br />Note:
<ul>
<li />Jika standard, version combo enabled. Jika custom, lookup customer enabled<li />
    Customer lookup diambil dari customer yang ada di tabel program custom 
    (CSM_PROGRAMS_CUST)<li />Customer code juga disimpan sebagai version<li />Jika 
    custom, field LCUSTOM = True</ul>
</body>
</html>
