<html>
<head>
<title>CST00100 - Backup and Restore</title>
<link href="layout.css" rel="stylesheet" type="text/css">
</head>
<body>
<br />
<table class="form_layout">
<tr><th style="padding: 0px;"><div class="form_title">CST00100 - Restore Source</div></th></tr>
<tr><td style="padding: 0px;">
    <table>
    <tr><th width="120">Backup Time</th>
        <th width="400">Note</th>
    </tr>
    <tr><td>2018-04-28|13:54:58</td>
        <td>Before revision</td>
</tr>
    <tr><td>2018-04-29|11:34:28</td>
        <td>Phase 1</td>
</tr>
    <tr><td>2018-05-02|10:23:22</td>
        <td>Before Phase 3</td>
</tr>
    </table>
</td></tr>
<tr><td>
<table align="right"><tr>
    <td><input id="Button1" type="button" value="OK" /></td>
    <td><input id="Button3" type="button" value="Cancel" /></td>
</tr></table>
    </td>
</tr>
</table>
<br />
<table class="form_layout">
<tr><th style="padding: 0px;"><div class="form_title">CST00100 - Backup Source</div></th></tr>
<tr><td>
<table><tr>
    <td valign="top" width="120">Note</td>
    <td><textarea id="TextArea1" cols="50" rows="5"></textarea></td>
</tr>
<table align="right"><tr>
    <td class="style1"><input id="Button2" type="button" value="OK" /></td>
    <td class="style1"><input id="Button5" type="button" value="Cancel" /></td>
</tr></table>
</tr></table>
    </td>
</tr>
</table>
</body>
</html>