2018-04-18/AV
- Perubahan proses check-out/in menjadi mempertimbangkan spec status 
  (lihat dokumen D:\RealCode\RND\RealCode\3.00\DESIGN\BP\FLOWCHARTS\RealCode v3 - Program Status Sequence Table.docx)
2018-06-05/AV
- Perubahan proses backup/restore
  - Penambahan table CST_DESIGNS_BACKUP, CST_SOURCES_BACKUP, CST_SPECS_BACKUP
  - Perubahan RSP_Save_Item_Source, jika @CACTION = 'BACKUP' selalu insert di salah satu table baru, sesuai dengan
    @CATTRIBUTE_GROUP / @CFUNCTION; penambahan parameter @CNOTE VARCHAR(MAX)
  - Perubahan RSP_Get_Item_Source, jika @CACTION = 'RESTORE' ambil dari table backup sesuai dengan @CATTRIBUTE_GROUP / @CFUNCTION;
    penambahan parameter sesuai key dari backup table