<html>
<head>
<title>RVM00100 - Applications</title>
<link href="layout.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<table class="form_layout">
<tr><th style="padding: 0px;"><div class="form_title">RVM00100 - Applications</div></th></tr>
<tr><td class="grid_filter" style="padding: 0px;">
    <table>
        <tr><th>Application Code</th>
            <th>Application Name</th>
            <th>Description</th>
            <th>Commercial</th>
            <th>Application Type</th>
            <th>Activation Type</th>
        </tr>
        <tr><td>BMS</td>
            <td>BIMASAKTI</td>
            <td>Building Management Information System</td>
            <td align="center"><input type="checkbox" /></td>
            <td><select>
                <option>Windows</option>
                <option>Smart Client</option></select>
            </td>
            <td><select>
                <option>Windows</option>
                <option>Smart Client</option></select>
            </td>
        </tr>
        <tr><td>RHAPSODY</td>
            <td>Rhapsody</td>
            <td>Hospitality Information System</td>
            <td align="center"><input type="checkbox" /></td>
            <td><select>
                <option>Windows</option>
                <option>Smart Client</option></select>
            </td>
            <td><select>
                <option>Windows</option>
                <option>Smart Client</option></select>
            </td>
        </tr>
        <tr><td>SAKTI</td>
            <td>SAKTI V9</td>
            <td>Trading & Distribution Information System</td>
            <td align="center"><input type="checkbox" /></td>
            <td><select>
                <option>Windows</option>
                <option>Smart Client</option></select>
            </td>
            <td><select>
                <option>Windows</option>
                <option>Smart Client</option></select>
            </td>
        </tr>
        <tr><td>SIAPP</td>
            <td>SIAP+P</td>
            <td>Human Resource Information System</td>
            <td align="center"><input type="checkbox" /></td>
            <td><select>
                <option>Windows</option>
                <option>Smart Client</option></select>
            </td>
            <td><select>
                <option>Windows</option>
                <option>Smart Client</option></select>
            </td>
        </tr>
    </table>
    </td>
</tr>
</table>
<br />
</body>
</html>