<html>
<head>
<title>CSM00520 - Complaint Session</title>
<link href="layout.css" rel="stylesheet" type="text/css"/>
</head>
<body>

<br/>
<table class="form_layout">
<tr><th style="padding: 0px;"><div class="form_title">CSM00520 - Complaint Session</div></th></tr>
<tr><td style="padding: 0px;">
    <table>
    <tr>
    <td class="grid_filter">Application</td><td class="grid_filter" colspan=2>
        <select id="CAPPS_CODE" name="cboApplication">
            <option>RealCode</option>
        </select></td>
    </tr>
    <tr>
    <td class="grid_filter"><input id="Radio1" checked="true" name="R1" type="radio" 
            value="V1" />Standard</td><td class="grid_filter" style="width: auto">Version</td><td class="grid_filter">
        <select id="Select5" name="cboAttributeGroup">
            <option>1.00 - Amur</option>
            <option>2.00 - Brahmaputra</option>
            <option>3.00 - Chao Phraya</option>
            <option>5.00 - Euphrates</option>
        </select></td>
    </tr>
    <tr>
    <td class="grid_filter"><input id="Radio2" checked="false" name="R1" type="radio" 
            value="V1" />Custom</td><td class="grid_filter" style="width: auto">Customer</td><td class="grid_filter">
        <input id="Text5" type="text" class="text_code" value="001"/><input id="Button5" type="button" value="..." /><input 
            id="Text6" type="text" class="text_name" disabled="disabled" 
            value="Customer 001" /></td>
    </tr>
    <tr>
    <td class="grid_filter">Project</td><td class="grid_filter" colspan=2>
        <select id="Select2" name="cboAttribute">
            <option>Maintenance 2018</option>
            <option>Maintenance 2017</option>
        </select></td>
    </tr>
    </table>
</td></tr>
<tr><td class="grid_filter">
    <table>
    <tr><th>Session ID</th>
        <th>Session Date</th>
        <th>Plan Start</th>
        <th>Plan End</th>
        <th>Session Status</th>
        <th>CARE No.</th>
        <th>Note</th>
        <th>Close Date</th>
    </tr>
    <tr><td>20180713000000000003</td>
        <td>7/13/18</td>
        <td>7/16/18</td>
        <td>7/30/18</td>
        <td>ON-PROGRESS</td>
        <td>000015</td>
        <td>Patra Priority</td>
        <td></td></tr>
    <tr><td>20180606000000000002</td>
        <td>6/6/18</td>
        <td>6/16/18</td>
        <td>7/15/18</td>
        <td>ON-PROGRESS</td>
        <td>000016</td>
        <td>Le Dian</td>
        <td></td></tr>
    <tr><td>20180601000000000001</td>
        <td>6/1/18</td>
        <td>6/2/18</td>
        <td>6/15/18</td>
        <td>ON-PROGRESS</td>
        <td>000017</td>
        <td>Accor</td>
        <td></td></tr>
    </table>    
    </td>
</tr>
<tr><td>
    <table>
        <tr>
            <td class="grid_filter"><input id="Button4" type="button" value="Input Issue" /></td>
        </tr>
    </table>
</td></tr>
</table>
<br />
<table class="form_layout">
<tr><th style="padding: 0px;"><div class="form_title">CSM00520 - Complaint Session - Issue</div></th></tr>
<tr><td style="padding: 0px;">
    <table>
    <tr>
    <td class="grid_filter">Application</td><td class="grid_filter">
        <input id="txtApplication" type="text" value="RealCode" disabled="disabled" />
    </td>
    <td class="grid_filter">Version / Customer</td><td>
        <input id="Text1" type="text" value="1.00" disabled="disabled" />
    </td>
    </tr>
    <tr>
    <td class="grid_filter">Project</td><td>
        <input id="Text2" type="text" value="Maintenance 2018" disabled="disabled" /> (Standard / Custom)
    </td>
    <td class="grid_filter">Session</td><td>
        <input id="Text3" type="text" value="20180713000000000003" disabled="disabled" />
    </td>
    <td class="grid_filter">CARE No.</td><td>
        <input id="Text4" type="text" value="000017" disabled="disabled" />
    </td>
    </tr>
    </table>
</td></tr>
<tr><td class="grid_filter" style="padding: 0px;">
    <table>
    <tr><th>Issue ID</th>
        <th>User ID</th>
        <th>Date</th>
        <th>Attribute Group</th>
        <th>Attribute</th>
        <th>Item</th>
        <th></th>
        <th>Issue Class</th>
        <th>Issue To</th>
        <th>Description</th>
    </tr>
    <tr><td>001</td>
        <td>280014</td>
        <td>7/16/18</td>
        <td>PROGRAM</td>
        <td>MENU</td>
        <td>Program Transaction</td>
        <td><input type="button" value="..." /></td>
        <td>Stopper Bugs</td>
        <td>Development</td>
        <td>Lorem ipsum dolor sit amet 1</td></tr>
    <tr><td>002</td>
        <td>280014</td>
        <td>7/16/18</td>
        <td>PROGRAM</td>
        <td>MENU</td>
        <td>Issue Schedule</td>
        <td><input type="button" value="..." /></td>
        <td>Stopper Bugs</td>
        <td>Development</td>
        <td>Lorem ipsum dolor sit amet 2</td></tr>
    <tr><td>003</td>
        <td>280014</td>
        <td>7/16/18</td>
        <td>DESIGN</td>
        <td>UI</td>
        <td>Project Flow</td>
        <td><input type="button" value="..." /></td>
        <td>Stopper Bugs</td>
        <td>Designer</td>
        <td>Lorem ipsum dolor sit amet 3</td></tr>
    </table>    
</td></tr>
</table>
<br />Note:<br />
<ul>
<li />Tipe initial schedule complaint akan dihilangkan dari program project setting
<li />Setiap create session, tipe initial schedule otomatis Complaint, dan akan langsung create schedule dengan tipe schedule complaint
<li />Setiap create issue akan otomatis create inbox dan PIC session sebagai QC untuk user yang melakukan input, supaya juga dapat diproses di program Issue
<li />Issue scheduling dilakukan dengan engine schedule issue yang sudah ada
<li />Issue ditambahkan fitur untuk pindahkan issue ke item lain dan simpan informasi item originalnya, bisa multilevel dan multiitem. 
Item tidak bisa QCCI jika masih ada issue lanjutan yang belum OK.
</ul>
</body>
</html>
