<html>
<head>
<title>CSM00510 - Project Schedule</title>
<link href="layout.css" rel="stylesheet" type="text/css" />
</head>
<body>
<br />
<table class="form_layout">
<tr><th style="padding: 0px;"><div class="form_title">CSM00510 - Schedule Filter</div></th></tr>
<tr><td style="padding: 0px;">
    <table>
    <tr>
    <td class="grid_filter">Application</td><td class="grid_filter" colspan=2>
        <select id="CAPPS_CODE" name="cboApplication">
            <option>RealCode</option>
        </select></td>
    </tr>
    <tr>
    <td class="grid_filter"><input id="Radio1" checked="true" name="R1" type="radio" 
            value="V1" />Standard</td><td class="grid_filter" style="width: auto">Version</td><td class="grid_filter">
        <select id="Select5" name="cboAttributeGroup">
            <option>1.00 - Amur</option>
            <option>2.00 - Brahmaputra</option>
            <option>3.00 - Chao Phraya</option>
            <option>5.00 - Euphrates</option>
        </select></td>
    </tr>
    <tr>
    <td class="grid_filter"><input id="Radio2" checked="false" name="R1" type="radio" 
            value="V1" />Custom</td><td class="grid_filter" style="width: auto">Customer</td><td class="grid_filter">
        <input id="Text4" type="text" class="text_code" value="001"/><input id="Button5" type="button" value="..." /><input 
            id="Text5" type="text" class="text_name" disabled="disabled" 
            value="Customer 001" /></td>
    </tr>
    <tr>
    <td class="grid_filter">Project</td><td colspan=2>
        <select id="Select2" name="cboAttribute">
            <option>Custom Program</option>
            <option>Complaint</option>
        </select></td>
    </tr>
    <tr>
    <td class="grid_filter">Session</td><td class="grid_filter" colspan=2>
        <select id="Select4" name="cboAttribute">
            <option>20180919000000000001 - Request for new feature</option>
            <option>20180919000000000002 - Request for new feature</option>
        </select></td>
    </tr>
    <tr>
    <td class="grid_filter">Schedule</td><td class="grid_filter" colspan=2>
        <select id="Select1" name="cboAttribute">
            <option>SCH20180919000000001 - Request for new feature</option>
            <option>SCH20180919000000002 - Request for new feature</option>
        </select></td>
    </tr>
    <tr>
    <td class="grid_filter">Function</td><td class="grid_filter" colspan=2>
        <select id="Select3" name="cboAttribute">
            <option>DESIGN</option>
            <option>DEVELOPMENT</option>
            <option>QC</option>
        </select></td>
    </tr>
    <tr>
    <td class="grid_filter">Attribute Group</td><td class="grid_filter" colspan=2>
        <select id="Select6" name="cboAttribute">
            <option>DESIGN</option>
            <option>PROGRAM</option>
        </select></td>
    </tr>
    </table>
</td></tr>
<tr>
    <td style="text-align: right" class="grid_filter"><input id="Button7" type="button" value="Refresh Combo" /><input id="Button1" type="button" value="OK" /><input id="Button4" type="button" value="Cancel" /></td>
</tr>
</table>
<br />
<table class="form_layout">
<tr><th style="padding: 0px;"><div class="form_title">CSM00510 - Project Schedule</div></th></tr>
<tr><td style="padding: 0px;">
    <table>
    <tr>
    <td class="grid_filter">Application</td><td class="grid_filter">
        <input id="txtApplication" type="text" value="RealCode" disabled="disabled" />
    </td>
        <td class="grid_filter">
            <input id="Button2" type="button" value="Filter" /></td>
    </tr>
    <tr>
    <td class="grid_filter">Version / Customer</td><td>
        <input id="Text1" type="text" value="1.00 - Amur / Customer 001" disabled="disabled" />
    </td>
    </tr>
    <tr>
    <td class="grid_filter">Project</td><td class="grid_filter">
        <input id="Text2" type="text" value="Custom Program" disabled="disabled" /> Standard / Custom
    </td>
    </tr>
    <tr>
    <td class="grid_filter">Session</td><td>
        <input id="Text3" type="text" value="20180919000000000001 - Request for new feature" disabled="disabled" />
    </td>
    </tr>
<tr>
    <td class="grid_filter"></td><td class="grid_filter"><input id="Button3" type="button" value="Start Schedule" /><input id="Button6" type="button" value="Close Schedule" /></td>
</tr>
    </table>
</td></tr>
<tr><td class="grid_filter" style="padding: 0px;">
<table><tr><td class="grid_filter" style="vertical-align: top">
    <table>
    <tr><th><input type="checkbox" /></th>
        <th>Schedule ID</td>
        <th>Schedule Type</th>
        <th>Status</th>
        <th>Note</th>
    </tr>
    <tr><td align="center"><input type="checkbox" /></td>
        <td>SCH20181009000000001</td>
        <td>Request for new program</td>
        <td>ON-PROGRESS</td>
        <td>&nbsp;</td>
</tr>
    <tr><td align="center"><input type="checkbox" /></td>
        <td>SCH20181009000000002</td>
        <td>Request for new program</td>
        <td>CLOSED</td>
        <td>&nbsp;</td>
</tr>
    <tr><td align="center"><input type="checkbox" /></td>
        <td>SCH20181010000000003</td>
        <td>Request for new program</td>
        <td>CLOSED</td>
        <td>&nbsp;</td>
</tr>
    </table>
    </td><td class="grid_filter" style="vertical-align: top">    
    <table>
    <tr>
        <th>Attribute Group</td>
        <th>Attribute</th>
        <th>Item Name</th>
        <th>Last Action Code</th>
        <th>Last Action By</th>
    </tr>
    <tr>
        <td>PROGRAM</td>
        <td>Menu Programs</td>
        <td>Program 001</td>
        <td>DEVCO</td>
        <td>John Doe</td>
    </tr>
    <tr>
        <td>PROGRAM</td>
        <td>Menu Programs</td>
        <td>Program 002</td>
        <td>DEVCO</td>
        <td>John Doe</td>
    </tr>
    <tr>
        <td>PROGRAM</td>
        <td>Menu Programs</td>
        <td>Program 003</td>
        <td>DEVCO</td>
        <td>John Doe</td>
    </tr>
    </table></td></tr></table>
</body>
</html>