<html>
<head>
<title>CSM00511 - Project Schedule</title>
<link href="layout.css" rel="stylesheet" type="text/css" />
    </head>
<body>
<br />
<table class="form_layout">
<tr><th style="padding: 0px;"><div class="form_title">CST00101 - Transaction Filter</div></th></tr>
<tr><td style="padding: 0px;">
    <table>
    <tr>
    <td class="grid_filter">Application</td><td class="grid_filter" colspan=2>
        <select id="CAPPS_CODE" name="cboApplication">
            <option>RealCode</option>
        </select></td>
    </tr>
    <tr>
    <td class="grid_filter"><input id="Radio1" checked="true" name="R1" type="radio" 
            value="V1" />Standard</td><td class="grid_filter" style="width: auto">Version</td><td class="grid_filter">
        <select id="Select5" name="cboAttributeGroup">
            <option>1.00 - Amur</option>
            <option>2.00 - Brahmaputra</option>
            <option>3.00 - Chao Phraya</option>
            <option>5.00 - Euphrates</option>
        </select></td>
    </tr>
    <tr>
    <td class="grid_filter"><input id="Radio2" checked="false" name="R1" type="radio" 
            value="V1" />Custom</td><td class="grid_filter" style="width: auto">Customer</td><td class="grid_filter">
        <input id="Text4" type="text" class="text_code" value="001"/><input id="Button5" type="button" value="..." /><input 
            id="Text5" type="text" class="text_name" disabled="disabled" 
            value="Customer 001" /></td>
    </tr>
    <tr>
    <td class="grid_filter">Project</td><td colspan=2>
        <select id="Select2" name="cboAttribute">
            <option>Custom Program</option>
            <option>Complaint</option>
        </select></td>
    </tr>
    <tr>
    <td class="grid_filter">Function</td><td class="grid_filter" colspan=2>
        <select id="Select4" name="cboAttribute">
            <option>DESIGN</option>
            <option>DEVELOPMENT</option>
            <option>QC</option>
        </select></td>
    </tr>
    <tr>
    <td class="grid_filter">Attribute Group</td><td class="grid_filter" colspan=2>
        <select id="Select1" name="cboAttribute">
            <option>DESIGN</option>
            <option>PROGRAM</option>
        </select></td>
    </tr>
    </table>
</td></tr>
<tr>
    <td style="text-align: right" class="grid_filter"><input id="Button1" type="button" value="OK" /><input id="Button4" type="button" value="Cancel" /> </td>
</tr>
</table>
<br />
<table class="form_layout">
<tr><th style="padding: 0px;"><div class="form_title">CST00101 - Program Transaction</div></th></tr>
<tr><td style="padding: 0px;" width="500">
    <table style="width:600px">
    <tr>
    <td class="grid_filter">Application</td><td class="grid_filter" colspan="3">
        <input id="txtApplication" type="text" value="RealCode" disabled="disabled"  style="width: 400px;"/>
    </td>
        <td class="grid_filter" style="width:200px">
            <input id="Button2" type="button" value="Filter" /><input id="Button3" type="button" value="Refresh" /></td> 
   </tr>
    <tr>
    <td class="grid_filter">Version / Customer</td><td colspan="3">
        <input id="Text1" type="text" value="1.00 - Amur / Customer 001" disabled="disabled" />
    </td>
    </tr>
    <tr>
    <td class="grid_filter">Project</td><td class="grid_filter" colspan="3">
        <input id="Text2" type="text" value="Custom Program" disabled="disabled"  style="width: 200px;"/> Standard / Custom
    </td>
    </tr>
    <tr>
    <td class="grid_filter">Function</td><td>
        <input id="Text3" type="text" value="DEVELOPMENT" disabled="disabled" style="width: 100px;"/></td>
   <td class="grid_filter">Attribute Group </td><td>
        <input id="Text6" type="text" value="PROGRAM" disabled="disabled" style="width: 100px;"/>
    </td>
    </tr>
    </table>
</td>
</tr>
<tr><td colspan="2" class="grid_filter" style="padding: 0px;">
<table style="width:1200px">
    <tr>
        <th>Session</th>
        <th>Schedule</th>
        <th>Attribute</th>
        <th>Item ID</th>
        <th>Item Name</th>
        <th>Item Status</th>
        <th>Last Action Code</th>
        <th>Last Action By</th>
        <th>Spec Status</th>
        <th>Last Spec Action</th>
        <th>Last Spec Action By</th>
        <th>Plan Start</th>
        <th>Plan End</th>
        <th>Revised Start</th>
        <th>Revised End</th>
        <th># of Issues</th>
    </tr>
    <tr>
        <td>20190613000000000001</td>
        <td>SCH20190618000000003</td>
        <td>MENU</td>
        <td>PRG00100</td>
        <td>Program 001</td>
        <td>OPEN</td>
        <td>DEVCO</td>
        <td>john.doe</td>
        <td>OPEN</td>
        <td>DSGCI</td>
        <td>john.doe</td>
        <td>4/4/19</td>
        <td>4/4/19</td>
        <td>4/5/19</td>
        <td>4/5/19</td>
        <td align="right">1</td>
    </tr>
    <tr>
        <td>20190613000000000001</td>
        <td>SCH20190618000000003</td>
        <td>MENU</td>
        <td>PRG00200</td>
        <td>Program 002</td>
        <td>OPEN</td>
        <td>DEVCO</td>
        <td>john.doe</td>
        <td>OPEN</td>
        <td>DSGCI</td>
        <td>john.doe</td>
        <td>4/4/19</td>
        <td>4/4/19</td>
        <td>4/5/19</td>
        <td>4/5/19</td>
        <td align="right">0</td>
    </tr>
    <tr>
        <td>20190613000000000001</td>
        <td>SCH20190618000000003</td>
        <td>MENU</td>
        <td>PRG00300</td>
        <td>Program 003</td>
        <td>OPEN</td>
        <td>DEVCO</td>
        <td>john.doe</td>
        <td>OPEN</td>
        <td>DSGCI</td>
        <td>john.doe</td>
        <td>4/4/19</td>
        <td>4/4/19</td>
        <td>4/5/19</td>
        <td>4/5/19</td>
        <td align="right">0</td>
    </tr>
    </table>
    </td></tr>
    </table>
</body>
</html>