<html>
<head>
<title>CST00200 - Issue</title>
<link href="layout.css" rel="stylesheet" type="text/css">
</head>
<body>
<table class="form_layout">
<tr><th style="padding: 0px;"><div class="form_title">CST00200 - Issue</div></th></tr>
<tr><td style="padding: 0px;">
    <table>
    <tr>
    <td class="grid_filter">Application</td><td>
        <input id="txtApplication" type="text" value="RealCode - RealCode" disabled="disabled" />
    </td>
        <td>
            <input class="button" type="button" value="Filter" /><input class="button" type="button" value="Refresh" /><input class="button" type="button" value="Issue Class" /></td>
    </tr>
    <tr>
    <td class="grid_filter">Version</td><td>
        <input id="Text1" type="text" value="3.0 - Chao Phraya" disabled="disabled" />
    </td>
    </tr>
    <tr>
    <td class="grid_filter">Project</td><td>
        <input id="Text2" type="text" value="RealCode 3.0" disabled="disabled" />
    </td>
    </tr>
    <tr>
    <td class="grid_filter">Session</td><td>
        <input id="Text3" type="text" value="20180524000000000003" disabled="disabled" />
    </td>
    </tr>
    <tr>
    <td class="grid_filter">Schedule</td><td>
        <input id="Text4" type="text" value="SCH20180524000000001" disabled="disabled" />
    </td>
    </tr>
    </table>
</td></tr>
<tr><td class="grid_filter" style="padding: 0px;">
    <table>
    <tr><th>Attribute ID</td>
        <th>Item ID</td>
        <th>Item Name</th>
        <th>Item Status</th>
        <th>Plan Start</th>
        <th>Plan End</th>
        <th>Revised Start</th>
        <th>Revised End</th>
        <th>Last Action</th>
        <th>Last Action By</th>
    </tr>
    <tr><td>MENU</td>
        <td>CSM00100</td>
        <td>Attribute Master</td>
        <td>OPEN</td>
        <td>7/27/18</td>
        <td>7/27/18</td>
        <td></td>
        <td></td>
        <td>DEVCI</td>
        <td>280014</td>
    </tr>
    <tr style="background-color:Orange" ><td>MENU</td>
        <td>CSM00520</td>
        <td>Complaint Session</td>
        <td>OPEN</td>
        <td>6/4/18</td>
        <td>6/4/18</td>
        <td></td>
        <td></td>
        <td>QCCO</td>
        <td>280014</td>
    </tr>
    <tr><td>MENU</td>
        <td>CST00100</td>
        <td>Program Transaction</td>
        <td>OPEN</td>
        <td>5/25/18</td>
        <td>5/25/18</td>
        <td></td>
        <td></td>
        <td>DEVCI</td>
        <td>280014</td>
    </tr>
    <tr><td>MENU</td>
        <td>CST00110</td>
        <td>Copy Source</td>
        <td>OPEN</td>
        <td>6/4/18</td>
        <td>6/4/18</td>
        <td></td>
        <td></td>
        <td>DEVCI</td>
        <td>280014</td>
    </tr>
    <tr><td>SP</td>
        <td>RSP_Copy_Source_Items</td>
        <td>SP - Items for Copying Source</td>
        <td>OPEN</td>
        <td>7/27/18</td>
        <td>7/27/18</td>
        <td></td>
        <td></td>
        <td>DEVCI</td>
        <td>280014</td>
    </tr>
    </table>
</td></tr>
<tr><td><table width=100%><tr><td class="grid_filter">Issues</td><td class="grid_filter" align=right><input class="button" type="button" value="Copy" /><input class="button" type="button" value="Paste" /><input class="button" type="button" value="Attachment" /><input class="button" type="button" value="Revise" /></td></tr></table></td></tr>
<tr><td class="grid_filter" style="padding: 0px;">
    <table>
    <tr><th>Issue ID</td>
        <th>User ID</td>
        <th>Date</th>
        <th>Issue Class</th>
        <th>Issue To</th>
        <th>Description</th>
        <th>Schedule ID</th>
        <th>Solved</th>
        <th>OK</th>
    </tr>
    <tr><td>001</td>
        <td>280014</td>
        <td>6/5/18</td>
        <td>Minor Bugs</td>
        <td>DEVELOPMENT</td>
        <td>Nama item tidak muncul</td>
        <td>SCH20180524000000002</td>
        <td class"center_align" align="center"><input type="checkbox" disabled/></td>
        <td class"center_align" align="center"><input type="checkbox" /></td>
    </tr>
    <tr><td>002</td>
        <td>280014</td>
        <td>6/5/18</td>
        <td>Stopper Bugs</td>
        <td>DEVELOPMENT</td>
        <td>Tidak bisa save</td>
        <td>SCH20180524000000002</td>
        <td class"center_align" align="center"><input type="checkbox" disabled/></td>
        <td class"center_align" align="center"><input type="checkbox" /></td>
    </tr>
    </table>
</td></tr>
</table>
<br />
<table class="form_layout">
<tr><th style="padding: 0px;"><div class="form_title">CST00200 - Revise Issue</div></th></tr>
<tr><td style="padding: 0px;"><h3>Original Issue</h3>
    <table>
    <tr>
    <td class="grid_filter">Application</td><td width="200" class="grid_filter">
        <input id="Text5" type="text" value="RealCode - RealCode" disabled="disabled" />
    </td>
    <td class="grid_filter">Attribute ID</td><td width="200" class="grid_filter">
        <input id="Text10" type="text" value="MENU" disabled="disabled" />
    </td>
    <td class="grid_filter">Description</td><td width="200" class="grid_filter">
        <input id="Text15" type="text" value="Nama item tidak muncul" disabled="disabled" />
    </td>
    </tr>
    <tr>
    <td class="grid_filter">Version</td><td>
        <input id="Text6" type="text" value="3.0 - Chao Phraya" disabled="disabled" />
    </td>
    <td class="grid_filter">Item</td><td>
        <input id="Text11" type="text" value="CSM00420 - Complaint Session" 
            disabled="disabled" size="25" />
    </td>
    </tr>
    <tr>
    <td class="grid_filter">Project</td><td class="grid_filter">
        <input id="Text7" type="text" value="RealCode 3.0" disabled="disabled" />
    </td>
    <td class="grid_filter">Issue ID</td><td width="200" class="grid_filter">
        <input id="Text12" type="text" value="001" disabled="disabled" />
    </td>
    </tr>
    <tr>
    <td class="grid_filter">Session</td><td>
        <input id="Text8" type="text" value="20180524000000000003" disabled="disabled" />
    </td>
    <td class="grid_filter">Issue Class</td><td width="200" class="grid_filter">
        <input id="Text13" type="text" value="Minor Bugs" disabled="disabled" />
    </td>
    </tr>
    <tr>
    <td class="grid_filter">Schedule</td><td class="grid_filter">
        <input id="Text9" type="text" value="SCH20180524000000002" disabled="disabled" onclick="return Text9_onclick()" />
    </td>
    <td class="grid_filter">Issue To</td><td width="200" class="grid_filter">
        <input id="Text14" type="text" value="DEVELOPMENT" disabled="disabled" />
    </td>
    </tr>
    </table>
</td></tr>
<tr><td class="grid_filter"><table width=100%><tr><td class="grid_filter"><h3>Revised Issues</h3></td><td class="grid_filter" align=right><input class="button" type="button" value="Attachment" /></td></tr></table></td></tr>
<tr><td class="grid_filter" style="padding: 0px;">
    <table>
    <tr><th>Attribute ID</td>
        <th>Item ID</td>
        <th>Item Name</td>
        <th>Issue ID</td>
        <th>User ID</td>
        <th>Date</th>
        <th>Issue Class</th>
        <th>Issue To</th>
        <th>Description</th>
        <th>Schedule ID</th>
        <th>Solved</th>
        <th>OK</th>
    </tr>
    <tr><td>SP</td>
        <td>RSP_Get_Complaint</td>
        <td>SP - Get Compliant List</td>
        <td>001</td>
        <td>280014</td>
        <td>6/5/18</td>
        <td>Minor Bugs</td>
        <td>DEVELOPMENT</td>
        <td>Nama item tidak muncul</td>
        <td></td>
        <td class"center_align" align="center"><input type="checkbox" disabled/></td>
        <td class"center_align" align="center"><input type="checkbox" disabled /></td>
    </tr>
    </table>
</td></tr>
</table>
</body>
</html>