Skenario upload source Rhapsody:

1. Setting Attribute, Source, dan lain-lain seperti SIAPP --> buatkan query contoh setting dari data SIAPP 
   --> basic-source-management.sql --> source harus dimaintain!
2. Create version (bisa langsung skip version?) --> RealCode 8 sudah support skip initial version
3. Jalankan program upload cutoff source (CST001xx)
   a. Di folder lokal dari user yang akan melakukan harus sudah ada source lengkap dengan struktur folder yang sesuai 
      dengan setting --> perlu validasi?
   b. buat program --> CST00130 - Cutoff Source
      i. input parameter: app, versi
      ii. tampilkan list program yang ada di source master (CSM_SOURCES) tetapi belum ada source (CSM_SOURCE_VERSIONS), 
          where initial version = versi yang dipilih di input 
          --> initial-program-list.sql --> RSP_Get_Initial_Program @CCOMPANY_ID, @CAPPS_CODE, @CVERSION
      iii. cek apakah file dengan struktur folder lokal sesuai setting (lihat 3.a.) sudah ada
      iv. proses semua file (batch atau loop?); validasi apakah sudah ada source, jika sudah tidak boleh lakukan cutoff
          create process log --> RSP_Save_Cutoff_Source; RSP_Get_Item_Info ada penambahan Function_ID: "CUTOFF"