<html>
<head>
<title>RVM00110 - Customer Application Setting</title>
<link href="layout.css" rel="stylesheet" type="text/css"/>
</head>
<body>

<br/>
<table class="form_layout">
<tr><th style="padding: 0px;"><div class="form_title">RVM00110 - Customer Application Setting</div></th></tr>
<tr><td style="padding: 0px;">
    <table>
    <tr>
    <td class="grid_filter">Application</td><td class="grid_filter">
        <select id="CAPPS_CODE" name="cboApplication">
            <option>RealCode</option>
        </select> Activation Type: Windows</td>
    </tr>
    </table>
</td></tr>
<tr><td class="grid_filter">
    <table>
    <tr><th>Customer Code</th>
        <th>Customer Name</th>
        <th>Server Type Name</th>
        <th>Active</th>
        <th>Interval</th>
        <th>Grace Days</th>
        <th>Warning Days</th>
        <th>Last Expiry Date</th>
        <th>Current Expiry Date</th>
        <th>Reactivation Status</th>
    </tr>
    <tr><td>001</td>
        <td>Customer 001</td>
        <td>Live</td>
        <td class=check_box><input type="checkbox" checked /></td>
        <td>1</td>
        <td>30</td>
        <td>7</td>
        <td>15-Aug-2018</td>
        <td>15-Sep-2018</td>
        <td>ON-PROGRESS</td>
        </tr>
    <tr><td>002</td>
        <td>Customer 002</td>
        <td>Live</td>
        <td class=check_box><input type="checkbox" checked/></td>
        <td>1</td>
        <td>30</td>
        <td>7</td>
        <td>15-Sep-2018</td>
        <td></td>
        <td>COMPLETE</td>
        </tr>
    <tr><td>003</td>
        <td>Customer 003</td>
        <td>Live</td>
        <td class=check_box><input type="checkbox" /></td>
        <td>1</td>
        <td>30</td>
        <td>7</td>
        <td></td>
        <td></td>
        <td></td>
        </tr>
    </table>    
    </td>
</tr>
</table>
<br />


</body>
</html>
